# AwesomeMusic

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
BadgeViewLib/: build.gradle
BadgeViewLib/src/androidTest/java/q/rorbin/badgeview/: ExampleInstrumentedTest.java
BadgeViewLib/src/main/: AndroidManifest.xml
BadgeViewLib/src/main/java/q/rorbin/badgeview/: Badge.java  BadgeAnimator.java  DisplayUtil.java  QBadgeView.java
BadgeViewLib/src/test/java/q/rorbin/badgeview/: ExampleUnitTest.java
Core/: build.gradle  gradle.properties  proguard-rules.pro
Core/src/androidTest/java/com/kaibo/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/assets/: Simple.txt
Core/src/main/java/com/kaibo/core/: BaseApplication.kt
Core/src/main/java/com/kaibo/core/activity/: AppInstallApkActivity.kt  BaseActivity.kt  BaseSwipeBackActivity.kt  CoreActivity.kt  SuperActivity.kt
Core/src/main/java/com/kaibo/core/annotation/: PoKo.kt
Core/src/main/res/anim/: slide_in_bottom.xml  translation_left_in.xml  translation_left_out.xml  translation_right_in.xml  translation_right_out.xml
Core/src/main/res/drawable/: btn_50_selector.xml  btn_d9_white_selector.xml  corners_error_toast_bg.xml  corners_info_toast_bg.xml  corners_success_toast_bg.xml  corners_warning_toast_bg.xml  icon_error.xml  icon_info.xml  icon_success.xml  icon_warning.xml  switch_gray_thumb.xml  switch_gray_track.xml  switch_green_thumb.xml  switch_green_track.xml  switch_thumb.xml  switch_track.xml
Core/src/main/res/layout/: dialog_date_picker.xml  dialog_loading.xml  dialog_msg.xml  item_default_load_more.xml  item_single_text.xml  toast_layout.xml
Core/src/main/res/values/: colors.xml  strings.xml  styles.xml
Core/src/main/res/xml/: file_paths.xml
Core/src/test/java/com/kaibo/core/: ExampleUnitTest.kt  TestApi.kt
MusicPlayer/: build.gradle
MusicPlayer/src/androidTest/java/com/kaibo/player/: ExampleInstrumentedTest.java
MusicPlayer/src/main/: AndroidManifest.xml
MusicPlayer/src/main/res/drawable/: ic_clear.xml  ic_icon.xml  ic_lyric_hide.xml  ic_lyric_show.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  ic_repeat_one.xml  ic_repeat_random.xml  ic_skip_next.xml  ic_skip_previous.xml
MusicPlayer/src/main/res/layout/: player_notification.xml
MusicPlayer/src/main/res/values/: colors.xml  strings.xml
MusicPlayer/src/test/java/com/kaibo/player/: ExampleUnitTest.java
Player/: build.gradle
Player/src/androidTest/java/com/kaibo/music/: ExampleInstrumentedTest.java
Player/src/main/: AndroidManifest.xml
Player/src/main/aidl/com/kaibo/music/: ISongService.aidl
Player/src/main/res/drawable/: ic_lyric_show.xml  ic_repeat.xml  ic_repeat_random.xml
Player/src/main/res/layout/: player_notification.xml  player_notification_expanded.xml
Player/src/main/res/values/: colors.xml  strings.xml
Player/src/main/res/xml/: network_security_config.xml
Player/src/test/java/com/kaibo/music/: ExampleUnitTest.java
RxPermissions/: build.gradle
RxPermissions/src/main/java/com/tbruyelle/rxpermissions2/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
TwinklingRefresh/: build.gradle
TwinklingRefresh/src/main/java/com/lcodecore/tkrefreshlayout/: TwinklingRefreshLayout.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kaibo/music/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kaibo/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaibo/music/: Aaaaaa.java  App.kt
app/src/main/res/anim/: alpha_0_1.xml  alpha_1_0.xml  bottom_layout_in.xml  bottom_layout_out.xml  rotate_360.xml  top_layout_in.xml  top_layout_out.xml  translation_top_bottom_to.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: banner_noraml.xml  bg_round2_33.xml  bg_round2_55.xml  bg_round2_selector.xml  bg_round_33.xml  bg_round_55.xml  bg_round_rect.xml  bg_round_selector.xml  checked_bg_selector.xml  corners_color_theme.xml  corners_color_theme_selector.xml  corners_solid_color_theme.xml  corners_stroke_gray.xml  ic_play_circle.xml  ic_playlist_add.xml  ic_playlist_play.xml  ic_queue_music.xml  item_download.xml  item_favorite.xml  item_favorite_love.xml  item_history.xml  item_music.xml  page_noraml.xml  page_selected.xml  shape_noraml.xml  shape_selected.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_player.xml  activity_search.xml  activity_singer_music_list.xml  activity_song_list.xml  dialog_being_play_list.xml  fragment_home.xml  fragment_home_layout.xml  fragment_me_layout.xml  fragment_mine.xml  fragment_mini_player.xml  fragment_player.xml  fragment_rank.xml  fragment_rank_layout.xml  fragment_recommend.xml  fragment_recommend_layout.xml  fragment_root.xml  fragment_search.xml  fragment_singer.xml  fragment_singer_layout.xml  fragment_song_list.xml  include_bottom_play.xml  include_bottom_play_layout.xml  include_home_title.xml  include_mini_play.xml  include_play_bottom.xml  include_play_bottom_layout.xml  include_play_top.xml  include_play_top_layout.xml  include_title.xml  item_banner.xml  item_banner_layout.xml  item_being_play_dialog.xml  item_hot_search_layout.xml  item_lrc.xml  item_lrc_layout.xml  item_play_list.xml  item_player.xml  item_rank.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kaibo/music/: ExampleUnitTest.kt  ObjectPropertyDelegate.kt
app/src/test/java/com/kaibo/player/: ExampleUnitTest.kt  ObjectPropertyDelegate.kt
uCrop/: build.gradle
uCrop/src/main/: AndroidManifest.xml
uCrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
uCrop/src/main/res/anim/: ucrop_translation_left_out.xml
uCrop/src/main/res/drawable/: ucrop_vector_loader.xml
uCrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_controls.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_view.xml
(+366 files in other folders)
