// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    ext {
        gradle_plugin_version = '1.0.0-beta01'
        android_support_version = '1.0.0-beta01'
        androidx_ktx_version = '1.0.0'
        android_multidex_version = '2.0.0'
        android_room_version = '2.0.0-beta01'
        rxjava2_version = '2.2.2'
        rxandroid2_version = '2.1.0'
        rxrelay_version = '2.1.0'
        rxlifecycle_version = '2.2.1'
        auto_dispose = '1.0.0'
        okhttp_version = '3.11.0'
        retrofit_version = '2.4.0'
        gson_version = '2.8.5'
        brvah_version = '2.9.40'
        glide_version = '4.8.0'
        arouter_version = '1.4.0'
        arouter_compiler_version = '1.2.1'
        logger_version = '2.2.0'
        leakcanary_version = '1.5.4'
        flexbox_version = '1.1.0'
        constraint_layout_version = '1.1.2'
        rxjava2_kotlin_version = '2.2.0'
        dagger2_version = '2.15'
        rxbinding_version = '2.1.1'
        zxing_version = '3.2.1'
        anko_version = '0.10.7'
        ijkplayer_version = '0.8.8'
        spring_view_version = '1.5.1'
    }

    repositories {
        google()
        jcenter()

//        maven {
//            url "https://kotlin.bintray.com/kotlinx"
//        }
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        //序列化框架的重要部分：gradle 插件
//        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:0.6.1"
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
//            url 'http://localhost:8081/repository/maven-public/'
        }

//        maven {
//            url "https://kotlin.bintray.com/kotlinx"
//        }

//        maven {
//            url "${RELEASE_REPOSITORY_URL}"
//            credentials {
//                username "${NEXUS_USERNAME}"
//                password "${NEXUS_PASSWORD}"
//            }
//        }

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
