apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-noarg'

//apply plugin: 'kotlinx-serialization'

noArg {
    annotation("com.kaibo.core.annotation.PoKo")
}

allOpen {
    annotation("com.kaibo.core.annotation.PoKo")
}

android {
    compileSdkVersion 28

    dataBinding.enabled true

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    signingConfigs {
        configuration {
            keyAlias "kaibo"
            keyPassword "kaibo123"
            storeFile file("my1.jks")
            storePassword "kaibo123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configuration
        }

        debug {
            signingConfig signingConfigs.configuration
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        disable "MissingTranslation"
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

//依赖传递
configurations.all {
    transitive = true
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //-----------------------------Test---------------------------------------
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        //-----------------------------kotlin-------------------------------------
        api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        //序列化框架的重要部分：运行时库
//    api 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.6.1'

        kapt "com.github.bumptech.glide:compiler:$glide_version"
        kapt "com.google.dagger:dagger-compiler:$dagger2_version"
        kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
        kapt "com.android.databinding:compiler:$gradle_plugin_version"
        kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
        kapt "android.arch.persistence.room:compiler:$android_room_version"

        //-----------------------------support------------------------------------
        api "com.android.support:design:$android_support_version"
        api "com.android.support:multidex:$android_multidex_version"
//    api "com.android.support:support-v4:$android_support_version"
        api "com.android.support:support-v4:$android_support_version"
        api "com.android.support:cardview-v7:$android_support_version"
        api "com.android.support:appcompat-v7:$android_support_version"
        api "com.android.support:recyclerview-v7:$android_support_version"
        //约束布局
        api "com.android.support.constraint:constraint-layout:$constraint_layout_version"

        //-----------------------------Room---------------------------------------
        api "android.arch.persistence.room:runtime:$android_room_version"
        api "android.arch.persistence.room:rxjava2:$android_room_version"

        //6.0动态权限
        api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5'

        //-----------------------------RxJava-------------------------------------
        api "io.reactivex.rxjava2:rxjava:$rxjava2_version"
        api "io.reactivex.rxjava2:rxkotlin:$rxjava2_kotlin_version"
        api "io.reactivex.rxjava2:rxandroid:$rxandroid2_version"
        //带异常处理能力
        api "com.jakewharton.rxrelay2:rxrelay:$rxrelay_version"

        //-------------------------AutoDispose-----------------------
        api "com.uber.autodispose:autodispose:$auto_dispose"
        api "com.uber.autodispose:autodispose-android-archcomponents:$auto_dispose"

        api "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle_version"
        api "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle_version"

        //----------------------------------RxBinding----------------------------------
        api "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version"
        api "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxbinding_version"
//    api "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxbinding_version"
        api "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxbinding_version"
        api "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxbinding_version"

        //-----------------------------retrofit-----------------------------------
        api "com.squareup.okhttp3:okhttp:$okhttp_version"
        api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
        api "com.squareup.retrofit2:retrofit:$retrofit_version"
        api "com.squareup.retrofit2:converter-gson:$retrofit_version"
        api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

        //-----------------------------gson---------------------------------------
        api "com.google.code.gson:gson:$gson_version"
        api "com.google.android:flexbox:$flexbox_version"

        //-----------------------------BRVAH--------------------------------------
        api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$brvah_version"

        //-----------------------------glide--------------------------------------
        api "com.github.bumptech.glide:okhttp3-integration:$glide_version"
        api("com.github.bumptech.glide:glide:$glide_version") {
            exclude group: "com.android.support"
        }
        api("com.github.bumptech.glide:recyclerview-integration:$glide_version") {
            transitive = false
        }
        api "com.android.support:support-fragment:$android_support_version"

        //-----------------------------anko---------------------------------------
        api "org.jetbrains.anko:anko:$anko_version"

        //-----------------------------arouter-----------------------------------
        api("com.alibaba:arouter-api:$arouter_version") {
            exclude group: "com.android.support"
        }

        //-----------------------------kotlin-ktx---------------------------------
        api "androidx.core:core-ktx:$androidx_ktx_version"

        //-----------------------------logger-------------------------------------
        api "com.orhanobut:logger:$logger_version"

        //RecyclerView顶部悬浮效果  https://github.com/Gavin-ZYX/StickyDecoration
        api 'com.gavin.com.library:stickyDecoration:1.4.5'

        //dagger
        api "com.google.dagger:dagger:$dagger2_version"
        api "com.google.dagger:dagger-android-support:$dagger2_version"

        //android进程操作工具
        api 'com.jaredrummler:android-processes:1.1.1'

        //二维码
        api "com.google.zxing:core:$zxing_version"

        //loading
        api "com.wang.avi:library:2.1.3"

        //banner  https://github.com/xiaohaibin/XBanner
        api 'com.xhb:xbanner:1.4.4'

        //换肤
//    api project(":Skin:Core")
//    api project(":Skin:Design")
//    api project(":Skin:Cardview")
//    api project(":Skin:Appcompat")
//    api project(":Skin:ConstraintLayout")

        //照片选择
//        api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

        // ijkplayer
//        api "tv.danmaku.ijk.media:ijkplayer-java:$ijkplayer_version"
//        api "tv.danmaku.ijk.media:ijkplayer-x86:$ijkplayer_version"
//        api "tv.danmaku.ijk.media:ijkplayer-armv7a:$ijkplayer_version"
//    api "tv.danmaku.ijk.media:ijkplayer-armv5:$ijkplayer_version"
//    api "tv.danmaku.ijk.media:ijkplayer-arm64:$ijkplayer_version"
//    api "tv.danmaku.ijk.media:ijkplayer-x86_64:$ijkplayer_version"
        //SpringView核心库 (只包含DefaultHeader/Footer)
//        api "com.liaoinstan.pullRefresh:library:$spring_view_version"
        //AcFun风格 （header and footer）
//        api "com.liaoinstan.pullRefresh:AcfunHeader:$spring_view_version"
//        //阿里旅行风格 （header and footer）
//        api "com.liaoinstan.pullRefresh:AliHeader:$spring_view_version"
//        //美团风格 （header and footer）
//        api "com.liaoinstan.pullRefresh:MeituanHeader:$spring_view_version"
//        //齿轮机械风格 （header and footer）
//        api "com.liaoinstan.pullRefresh:RotationHeader:$spring_view_version"
//        //微信小程序header（只有header）
//        api "com.liaoinstan.pullRefresh:WeixinHeader:$spring_view_version"
        //google地图
//    api 'com.google.android.gms:play-services-maps:15.0.1'
    }
}

//apply from: '../mavenpush.gradle'

