apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'

noArg {
    annotation("com.kaibo.core.annotation.PoKo")
}

allOpen {
    annotation("com.kaibo.core.annotation.PoKo")
}

android {
    compileSdkVersion 28

    dataBinding.enabled true

    defaultConfig {
        applicationId "com.kaibo.music"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

//        ndk {
//            abiFilters 'armeabi-v7a', 'x86'
//        }

        buildConfigField 'String', 'APP_HOST', '\"http://www.baidu.com\"'
        buildConfigField 'int', 'COUNT', "${versionCode}"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    signingConfigs {
        configuration {
            keyAlias "kaibo"
            keyPassword "kaibo123"
            storeFile file("my1.jks")
            storePassword "kaibo123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configuration
        }

        debug {
            signingConfig signingConfigs.configuration
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    kapt {
//        arguments {
//            arg("AROUTER_MODULE_NAME", project.getName())
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //-----------------------------Test---------------------------------------
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //性能检测
    implementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    implementation project(':Core')
    implementation project(':Player')
    implementation project(':PullRefresh')
    implementation project(':BadgeViewLib')
}
