<?xml version="1.0" encoding="utf-8"?>
<com.kaibo.music.weight.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/bottomSheetLayout"
    android:layout_height="350dp">

    <com.yan.pullrefreshlayout.footer.NestedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/color_303030"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/testRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />
    </com.yan.pullrefreshlayout.footer.NestedLinearLayout>
</com.kaibo.music.weight.BottomSheetLayout>