<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mini_play_layout"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@drawable/btn_50_selector"
    android:clickable="true"
    android:focusable="true">

    <ProgressBar
        android:id="@+id/miniProgressBar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="0"
        android:progress="0"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kaibo.music.weight.CircleImageView
        android:id="@+id/playRotaImg"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/default_cover"
        android:transitionName="@string/transition_share_song_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <com.kaibo.music.weight.MarqueeTextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxWidth="160dp"
        android:text="歌曲名"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/singerName"
        app:layout_constraintStart_toEndOf="@id/playRotaImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.kaibo.music.weight.MarqueeTextView
        android:id="@+id/singerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxWidth="160dp"
        android:text="歌手"
        android:textColor="@color/colorThemeText"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/playRotaImg"
        app:layout_constraintTop_toBottomOf="@+id/songName" />

    <FrameLayout
        android:id="@+id/playOrPauseBtnLayout"
        android:layout_width="@dimen/miniPlayerHeight"
        android:layout_height="@dimen/miniPlayerHeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playListBtn"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/playOrPauseBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_50_selector"
            android:padding="10dp"
            android:src="@drawable/big_play" />

        <ProgressBar
            android:id="@+id/prepareProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:visibility="gone" />
    </FrameLayout>

    <ImageView
        android:id="@+id/playListBtn"
        android:layout_width="@dimen/miniPlayerHeight"
        android:layout_height="@dimen/miniPlayerHeight"
        android:background="@drawable/btn_50_selector"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/play_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>