<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/singerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <com.kaibo.music.weight.SlideBar
        android:id="@+id/slideBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:background="@drawable/bg_round_rect"
        android:paddingLeft="4dp"
        android:paddingTop="10dp"
        android:paddingRight="4dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorThemeText"
        android:textSize="12sp"
        app:letterMargin="3dp"
        app:selectedTextColor="@color/colorTheme" />
</FrameLayout>