<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/blurBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@color/colorForeground"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/playRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--顶部布局-->
        <include
            android:id="@+id/playTopLayout"
            layout="@layout/include_play_top" />

        <!--中间布局-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/lrcPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:overScrollMode="never" />

        <!--底部布局-->
        <include
            android:id="@+id/playBottomLayout"
            layout="@layout/include_play_bottom" />
    </LinearLayout>
</FrameLayout>
