<?xml version="1.0" encoding="utf-8"?><!--底部布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:alpha="0"
    android:orientation="vertical"
    android:translationY="180dp">

    <LinearLayout
        android:id="@+id/minLrcLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/topLrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="原来当爱放下防备后的这些那些" />

        <TextView
            android:id="@+id/centerLrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorTheme"
            android:textSize="12sp"
            tools:text="都有个期限" />

        <TextView
            android:id="@+id/bottomLrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="其实台下的观众就我一个" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/playProgressLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/leftDot"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:background="@drawable/page_selected" />

        <View
            android:id="@+id/rightDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/page_noraml" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/playController"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playIndicator">

        <TextView
            android:id="@+id/currentSeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/playerSeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:max="100"
            tools:progress="50" />

        <TextView
            android:id="@+id/maxSeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playProgressLayout">

        <ImageView
            android:id="@+id/changePlayMode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/single_song"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/prePlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/prePlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/last_song"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playOrPauseBtn"
            app:layout_constraintStart_toEndOf="@+id/changePlayMode"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playOrPauseBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/big_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextPlay"
            app:layout_constraintStart_toEndOf="@+id/prePlay"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nextPlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/next_song"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/collectionBtn"
            app:layout_constraintStart_toEndOf="@+id/playOrPauseBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/collectionBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/conllection_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nextPlay"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>