<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mini_play_layout"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@drawable/btn_50_selector"
    android:clickable="true"
    android:focusable="true">

    <com.kaibo.music.weight.CircleImageView
        android:id="@+id/songImg"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/test_play_img"
        android:transitionName="@string/transition_share_song_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <com.kaibo.music.weight.MarqueeTextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:maxWidth="160dp"
        android:text="演员"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/songSinger"
        app:layout_constraintStart_toEndOf="@id/songImg"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kaibo.music.weight.MarqueeTextView
        android:id="@+id/songSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:maxWidth="160dp"
        android:text="薛之谦"
        android:textColor="@color/colorThemeText"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/songImg"
        app:layout_constraintTop_toBottomOf="@+id/songName" />

    <FrameLayout
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:background="@drawable/btn_50_selector"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playListBtn"
        app:layout_constraintTop_toTopOf="parent">

        <com.kaibo.music.weight.CircleProgressBar
            android:id="@+id/miniProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:drawBackgroundOutsideProgress="false"
            app:progress_background_color="@color/colorTheme"
            app:progress_diff_radius="1dp"
            app:progress_end_color="@color/colorTheme"
            app:progress_shader="linear"
            app:progress_start_color="@color/colorTheme"
            app:progress_stroke_cap="round"
            app:progress_stroke_width="1dp"
            app:progress_text_color="@color/translucent"
            app:style="solid_line" />

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="16dp"
            android:tint="@color/colorTheme"
            app:srcCompat="@drawable/ic_pause" />
    </FrameLayout>

    <ImageView
        android:id="@+id/playListBtn"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:background="@drawable/btn_50_selector"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_list" />
</androidx.constraintlayout.widget.ConstraintLayout>