<?xml version="1.0" encoding="utf-8"?><!--中间布局-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playCenterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kaibo.music.weight.CircleImageView
        android:id="@+id/playRotaImg"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:civ_border_color="@color/color_3999"
        app:civ_border_width="10dp"
        app:layout_constraintBottom_toTopOf="@+id/minLrcLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/test_play_img" />

    <LinearLayout
        android:id="@+id/minLrcLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/topLrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="原来当爱放下防备后的这些那些" />

        <TextView
            android:id="@+id/centerLrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorTheme"
            android:textSize="12sp"
            tools:text="都有个期限" />

        <TextView
            android:id="@+id/bottomLrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="其实台下的观众就我一个" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>