<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/btn_50_selector"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <com.kaibo.music.weight.CircleImageView
        android:id="@+id/singerAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="40dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/singerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorThemeText"
        android:textSize="12sp"
        tools:text="薛之谦" />
</LinearLayout>