<?xml version="1.0" encoding="utf-8"?>
<com.kaibo.music.weight.LyricView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyricView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="@color/white"
    android:textSize="12sp"
    app:high_textColor="@color/colorTheme"
    app:lyric_margin="10dp" />